<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>01-Maven-Web-App</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>01-Maven-Web-App Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
           <sonar.login>a8479e77310d40656a75f7b7c0a0e7ffaa3f1461</sonar.login>
           <sonar.host.url>http://3.109.201.158:9000/</sonar.host.url>
  </properties>
  <distributionManagement>
            <repository>
                          <id>nexus</id>
                          <name>ashokit_release_repo</name>
                          <url>http://65.0.177.173:8081/repository/ashokit_release_repo/</url>
            </repository>
      
            <snapshotRepository>
                           <id>nexus</id>
                          <name>ashokit_snapshot_repo</name>
                          <url>http://65.0.177.173:8081/repository/ashokit_snapshot_repo/</url>
            </snapshotRepository>
  </distributionManagement>
  <build>
    <finalName>01-Maven-Web-App</finalName>
  </build>
</project>
